spring.application.name=backend

# Config MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test_elevator_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# liuquibase database
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.database-change-log-lock-table=databaseChangelogLock
spring.liquibase.database-change-log-table=databaseChangelog